<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BlinkBasket</title>
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" type="image/png" href="http://localhost:8080/static/images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <style>
    /* CSS styles for products */
    .category-box {
      /*width: 200px;*/
      /*padding: 20px;*/
      /*background-image: linear-gradient(120deg, #62d8a6, #41c286);*/
      /*border-radius: 5px;*/
      /*text-align: center;*/
      cursor: pointer;
      transition: all 0.2s ease;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .category-box:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .category-box.expanded {
      width: 100%;
    }

    /* CSS styles for cart container */
    .cart-container {
      position: fixed;
      top: 0;
      right: 0;
      width: 300px;
      height: 100%;
      background: linear-gradient(120deg, #f7f7f7, #e9e9e9);
      padding: 20px;
      box-shadow: -2px 0 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      display: flex;
      flex-direction: column;
    }

    .cart-container.minimized {
      transform: translateX(100%);
    }

  </style>
</head>

<body class="bg-success bg-opacity-25">
  <div id="app">

    <nav class="navbar navbar-dark bg-success bg-gradient text-light navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/shop"><h1>BlinkBasket</h1></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/search" ><i class="bi bi-search" style="font-size: 36px;"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" @click="expandCart"><i class="bi bi-basket" style="font-size: 36px;"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/profile"><i class="bi bi-person-circle" style="font-size: 36px;"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout"><i class="bi bi-box-arrow-right" style="font-size: 36px;"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav> 

    <div class="container-fluid m-2 g-5 row justify-content-around align-items-center">
      <!-- Product Categories -->
      <div class="category-box p-2 text-center text-light rounded bg-success bg-gradient col-5" v-for="section in sections" :key="section.category_id" :class="{ 'expanded': section.showProducts }"> 
        <img v-show="!section.showProducts" :src="section.img_path" class="card-img-top rounded" alt="...">
        <div class="card-footer bg-success rounded-pill m-2" :class="{'border' : !section.showProducts}" @click="toggleStyle(section)">
          <h5 class="card-title text-light"><strong>[[section.category_name]]</strong></h5>
        </div>
        <div class="overflow-scroll" v-if="section.showProducts" style="max-height: 500px;">
          <shop-product class="d-inline-block m-3" v-for="product in section.products" :product="product" :username="user.username" :key="product.product_id" @carting="addToCart"></shop-product>
        </div>
      </div>
    </div>

    <!-- Cart Container -->
    <div class="container-fluid cart-container" :class="{ 'minimized': cartMinimized }" style="max-height: 100%;">
      <div class="cart-header d-flex justify-content-around align-items-center bg-success bg-gradient mb-2 p-1 rounded text-light">
        <h2>Cart</h2>
        <button @click="minimizeCart" class="btn btn-success bg-success-subtle bg-gradient p-2 rounded text-light"><i class="bi bi-chevron-right"></i></button>
      </div>
      <div class="cart-items container text-center overflow-auto mb-2" >
        <div class="row">
          <div class="col">
            <strong>Item</strong>
          </div>
          <div class="col">
            <strong>Price</strong>
          </div>
          <div class="col">
            <strong>Quantity</strong>
          </div>
        </div>
        <cart-item v-for="item in cartItems" :key="item.product_id" :product="item" @decarting="removeFromCart" @updateqty="updateLocalStore"></cart-item>
      </div>
      <div class="cart-total p-2 m-3 bg-success rounded-pill position-absolute start-0 bottom-0">
        Total: <i class="bi bi-currency-rupee"></i> [[ calculateTotal ]]
      </div>
      <button class="btn btn-success bg-gradient col-2 p-2 m-3 position-absolute end-0 bottom-0" @click="confirmBuy">Buy</button>
      
    </div>

    

    <!-- Vue.js CDN -->
  </div>
  <script type="text/javascript" src="{{url_for('static',filename='js/shopper.js')}}"></script>
</body>

</html>
